DOMAIN= # you can set whatever you want
TRAEFIK_DOMAIN=

# Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
# in your terminal to generate a random value.
SECRET_KEY=
UTILS_SECRET=

# => https://api.slack.com/apps
SLACK_APP_ID=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_MESSAGE_ACTIONS=true

# To support sending outgoing transactional emails such as "document updated" or
# "you've been invited" you'll need to provide authentication for an SMTP server
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=example@gmail.com
SMTP_FROM_EMAIL=example@gmail.com
SMTP_PASSWORD=abcd efgh ijkl mnop #use app password
SMTP_SECURE=true