# general 

# postgress 
POSTGRES_USER=user # postgress 
POSTGRES_PASSWORD=pass # postgress 
POSTGRES_DB=outline # postgress 

# outline
NODE_ENV=production


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
PGSSLMODE=disable
# DATABASE_CONNECTION_POOL_MIN=
# DATABASE_CONNECTION_POOL_MAX=

# For redis you can either specify an ioredis compatible url like this
REDIS_URL=redis://redis:6379

# Specify what storage system to use. Possible value is one of "s3" or "local".
# For "local", the avatar images and document attachments will be saved on local disk. 
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
FILE_STORAGE_IMPORT_MAX_SIZE=262144000
FILE_STORAGE_WORKSPACE_IMPORT_MAX_SIZE=262144000

URL=https://${DOMAIN}
PORT=3000
FORCE_HTTPS=true

DEFAULT_LANGUAGE=ja_JP

RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60



# Have the installation check for updates by sending anonymized statistics to
# the maintainers
ENABLE_UPDATES=true

# How many processes should be spawned. As a reasonable rule divide your servers
# available memory by 512 for a rough estimate
WEB_CONCURRENCY=1

# Configure lowest severity level for server logs. Should be one of
# error, warn, info, http, verbose, debug and silly
LOG_LEVEL=info


